<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Hlushchenko</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="y_column">
        <div class="y_column_wrapper">
            <div class="y_column_columns">
                <div class="y_column_img">
                    <img src="./img/cv_ph.jpg" alt="" class="y_column_pic">
                </div>
                <div class="y_column_contacts">
                    <h2 class="contacts">Contacts</h2>
                    <img src="./img/Line 1.jpg" alt="" class="contacts_line">
                    <div class="contacts_address">
                        <h3 class="contacts_title">Address</h3>
                        <p class="contacts_text">Irpin, Ukraine</p>
                    </div>
                    <div class="contacts_phone">
                        <h3 class="contacts_title">Phone number</h3>
                        <p class="contacts_text">+380964073686</p>
                    </div>
                    <div class="contacts_email">
                        <h3 class="contacts_title">Email</h3>
                        <p class="contacts_text">vsh_o@ukr.net</p>
                    </div>
                </div>

                <div class="y_column_languages">
                    <h2 class="languages">Languages</h2>
                    <img src="./img/Line 1.jpg" alt="" class="contacts_line">
                    <h3 class="languages_title">English</h3>
                    <p class="languages_text">Upper-intermediate</p>
                    <h3 class="languages_title">Ukrainian</h3>
                    <p class="languages_text">Native</p>
                </div>

                <div class="social_media">
                    <a href="https://www.linkedin.com/in/vlada-hlushchenko/"><img src="./img/linkedin.jpg" alt="" class="social_pic_ld"></a>
                    <a href="https://github.com/vladagl"><img src="./img/git.jpg" alt="" class="social_pic_git"></a>
                </div>
            </div>

            <div class="cv_resume">
                <h1 class="cv_title_name">Vlada Hlushchenko</h1>
                <p class="cv_text_about">
                    I am a 2nd year student majoring in cybersecurity.
                    I have basic knowledge of .NET, familiar with GitHub and SQL. 
                    Furthermore, I'm also developing the own pet project.
                </p>
                <h2 class="subtitle">Experience</h2>
                <img src="./img/Line 3.png" alt="" class="line">
                <div class="category">
                    <h3 class="name">Tech support | Taxify                    </h3>
                    <h3 class="date">May 2021 - June 2022</h3>
                </div>
                <p class="category_text">
                    Help with app performance issues and other technical issues. 
                    <br>
                    Eliminating these problems. Assistance in non-standard situations.
                </p>

                <h2 class="subtitle">Education</h2>
                <img src="./img/Line 3.png" alt="" class="line">
                <div class="category">
                    <h3 class="name">Bachelor | SUTE                    </h3>
                    <h3 class="date">Sep 2021 - May 2025</h3>
                </div>
                <p class="category_text_cyb">
                    Cybersecurity
                    <br>
                    <br>
                    The ability to organize and support a set of measures to ensure 
                    <br>
                    the security of the company's information systems and networks.
                </p>

                <div class="skills">
                    <div class="hard_sikills">
                        <h2 class="skills_title">
                            Hard Skills
                        </h2>
                        <img src="./img/Line 6.png" alt="" class="line">
                        <ul class="hard_list">
                            <li class="list_item">
                                .NET (ASP .NET, WinForms, WPF)
                            </li>
                            <li class="list_item">
                                My SQL
                            </li>
                            <li class="list_item">
                                Git, GitHub
                            </li>
                            <li class="list_item">
                                HTML5 (CSS3), JS basics
                            </li>
                        </ul>
                    </div>
                    <div class="hard_sikills">
                        <h2 class="skills_title">
                            Soft Skills
                        </h2>
                        <img src="./img/Line 6.png" alt="" class="line">
                        <ul class="hard_list">
                            <li class="list_item">
                                Communication
                            </li>
                            <li class="list_item">
                                Teamwork
                            </li>
                            <li class="list_item">
                                Time management
                            </li>
                            <li class="list_item">
                                Stress management
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>